{   
    //define o tema dracula
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    

    //Configura tamanho e familia das fonte
    "editor.fontSize": 18,
    "editor.lineHeight": 24,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,

    //Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes

    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": false,
    "eslint.validate": [
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        },
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],

    //aplica um sinal visual na esquerda da linha selecionada
    "editor.renderLineHighlight": "gutter",

    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 18
}